\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the Equations}{1}{}}
\newlabel{sec:formulation}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{1}{}}
\newlabel{eq:hydro_cont_start}{{1}{1}{}{}{}}
\newlabel{eq:hydro_cont_stop}{{4}{1}{}{}{}}
\newlabel{eq:gas_comp}{{8}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation}{1}{}}
\newlabel{eq:rad_E}{{9}{1}{}{}{}}
\bibdata{msNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:rad_mom_src}{{12}{2}{}{}{}}
\newlabel{eq:radgas_E}{{13}{2}{}{}{}}
\newlabel{eq:radgas_mom}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-gravity}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reactions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Discretization}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
