# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
headers=h
linelength=90
# Don't use 'SRC_' as the cpp header guard prefix
root=./
extensions=h,c
# exclude_files=build.h # does not work for files in subidirectories

# Disable and enable specific categories (filters evaluate from left to right)
filter=+build/include_alpha # (only category that is disabled by default)
# As of 2018-12-12:
filter=-readability/fn_size # 3 errors
filter=-runtime/references  # 772 errors
filter=-whitespace/comma  # 6027 errors
filter=-whitespace/comments  # 881 errors
filter=-whitespace/operators  # 5240 errors
filter=-whitespace/parens  # 413 errors
# added by matt
filter=-legal/copyright
filter=-runtime/arrays
filter=-readability/casting
