#max_steps = 20

restart_from_hdf = 0
restart_file = restarts/restart_0019240.h5

dump_hdf = 1

tmax = 1.0
dt_dump = 0.001
dt_restart = 0.01

n1  = 608
n2  = 256
n3  = 512
cfl = 0.8
model_name = /Users/jdolence/Progenitors/fornax.progenitors/whw02/s11.2.whw02.fornax

grid_units = km

opac_param_file = /Users/jdolence/Tables/Opacities/opacbin.LS220.evan.param
opac_file = /Users/jdolence/Tables/Opacities/opacity.50.50.30.40.LS220.evan.lowye.bin
eos_file = /Users/jdolence/Tables/EOS/table30030050.LS220-stellarcollapse_exploring2_highT.gamma.dat

num_comp = 1	# Ye

#initial_dt = 1.3e-6
dt_init_safety = 1.0

freq_type = mev
nr1 = 2
nr2 = 2
nr3 = 2
emin1 = 1.
emax1 = 300.
emin2 = 1.
emax2 = 100.
emin3 = 1.
emax3 = 100.

include_inelastic = 0
inelastic_root = /Users/jdolence/Tables/Opacities/Inelastic/

force_flux_limit = 1

use_chat = 1
#chat = 1.

dT_tol = 0.1
dye_tol = 0.1

implicit_err_tol = 1.e-6
max_implicit_iter = 20

#dt_max = 1.3e-6

hydro_interp_order = 3
rad_interp_order = 2