#max_steps = 1

# CHOOSE 1 AND ONLY 1 TO UNCOMMENT:
# 1. CREATE A NEW 1D ASCII DUMP FOR RESTART
restart_from_1d = 0
dump_hdf = 0
# 2. RESTART FROM 1D ASCII DUMP (AND DUMP 3D HDF5)
#restart_from_1d = 0
#dump_hdf = 1
# 3. RESTART FROM 3D HDF5 DUMP
#restart_from_hdf = 0
#restart_file =
#dump_hdf = 1

tmax = 4.0e-1
dt_dump = 4.0e-3
dt_restart = 1000.
initial_dt = 0.0001

n1  = 512
n2  = 256
n3  = 512
cfl = 0.9

num_comp = 0

restart_from_1d = 0
model_name = soln_1d

dt_init_safety = 0.1

hydro_interp_order = 3
nstep_log=1